spring.application.name=demo
server.port=8081

# PostgreSQL database connection (Supabase)
spring.datasource.url=jdbc:postgresql://db.pvcujnraztsodzawhebl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=<your_database_password_here>
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Supabase API details
supabase.url=https://pvcujnraztsodzawhebl.supabase.co
supabase.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Y3VqbnJhenRzb2R6YXdoZWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzMzNzEsImV4cCI6MjA3NzMwOTM3MX0.2DNsMJdm4fckeVmfD8N84sJjOARyYkfwEZLIklkGK8s
supabase.bucket-name=uploads

# File upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/
